; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_gps]
platform = https://github.com/HelTecAutomation/platform-asrmicro650x.git
board = cubecell_gps
framework = arduino
upload_port = /dev/cu.usbserial-00*
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.adr = ON
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.net_reserve = ON
board_build.arduino.lorawan.rgb = DEACTIVE
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
board_build.arduino.lorawan.at_support = ON
board_build.arduino.lorawan.deveui = Generate By ChipID
lib_extra_dirs =
  /Users/tremmel/Documents/GitHub/heltec-cubecell-lora-gps/CubeCell-Arduino/libraries/DISPLAY/
  /Users/tremmel/Documents/GitHub/heltec-cubecell-lora-gps/CubeCell-Arduino/libraries/OnBoardGPS/
